# pcmaker

./: README.md  pom.xml
.openshift/config/: context.xml
.openshift/cron/daily/: dump_pcmaker
src/main/db/: .gitignore  carga.sql  pcmaker.mwb
src/main/java/br/com/pcmaker/common/exception/: BundleException.java  DAOException.java  GlobalException.java  LoginException.java  QueryException.java  UnauthorizedException.java
src/main/java/br/com/pcmaker/common/json/: CustomDatePickerDeserializer.java
src/main/java/br/com/pcmaker/common/util/: ArrayUtils.java  ConfiguracaoUtils.java  ConverterUtils.java  CookieUtils.java  DateUtils.java  DigestUtils.java  HibernateUtils.java  IOUtils.java  MessageUtils.java  StringUtils.java  XmlUtil.java
src/main/java/br/com/pcmaker/controller/: AcessorioController.java  AuthController.java  AvariaController.java  ClienteController.java  ConfiguracaoController.java  CrudController.java  DashboardController.java  EmailMarketingController.java  EquipamentoController.java  OrdemServicoController.java  PerfilController.java  UsuarioController.java
src/main/java/br/com/pcmaker/controller/dto/: EmailMarketingDTO.java  LoginDTO.java  LongWrapperDTO.java  PerfilDTO.java  UsuarioDTO.java
src/main/java/br/com/pcmaker/dao/: AcessorioDAO.java  AcompanhamentoOrdemServicoDAO.java  AvariaDAO.java  ClienteDAO.java  ConfiguracaoDAO.java  CrudDAO.java  DAO.java  EquipamentoDAO.java  EtapaOrdemServicoDAO.java  OrdemServicoAtivaDAO.java  OrdemServicoDAO.java  PerfilDAO.java  RelatorioGraficoDAO.java  TimelineOrdemServicoDAO.java  UsuarioDAO.java
src/main/java/br/com/pcmaker/dao/impl/: AcessorioDaoImpl.java  AcompanhamentoOrdemServicoDaoImpl.java  AvariaDaoImpl.java  ClienteDaoImpl.java  ConfiguracaoDaoImpl.java  CrudDAOImpl.java  EquipamentoDaoImpl.java  EtapaOrdemServicoDaoImpl.java  OrdemServicoAtivaDaoImpl.java  OrdemServicoDaoImpl.java  PerfilDAOImpl.java  RelatorioGraficoDaoImpl.java  TimelineOrdemServicoDaoImpl.java  UsuarioDaoImpl.java
src/main/java/br/com/pcmaker/entity/: Acessorio.java  AcompanhamentoOrdemServico.java  AutoIncrementIdEntity.java  Avaria.java  BaseEntity.java  Cliente.java  Configuracao.java  Equipamento.java  Etapa.java  EtapaOrdemServico.java  IdEntity.java  OrdemServico.java  OrdemServicoAcessorio.java  OrdemServicoAtiva.java  OrdemServicoAvaria.java  Perfil.java  RelatorioGrafico.java  StatusRegistroEntity.java  TimelineOrdemServico.java  Usuario.java  UsuarioPerfil.java
src/main/java/br/com/pcmaker/enums/: EtapaEnum.java  StatusRegistro.java
src/main/java/br/com/pcmaker/service/: AcessorioService.java  AcompanhamentoOrdemServicoService.java  AuthService.java  AvariaService.java  ClienteService.java  ConfiguracaoService.java  CrudService.java  EmailMarketingService.java  EmailService.java  EquipamentoService.java  EtapaOrdemServicoService.java  OrdemServicoAtivaService.java  OrdemServicoService.java  PerfilService.java  RelatorioGraficoService.java  TimelineOrdemServicoService.java  UsuarioService.java
src/main/java/br/com/pcmaker/service/impl/: AcessorioServiceImpl.java  AcompanhamentoOrdemServicoServiceImpl.java  AuthServiceImpl.java  AvariaServiceImpl.java  ClienteServiceImpl.java  ConfiguracaoServiceImpl.java  CrudServiceImpl.java  EmailMarketingServiceImpl.java  EmailServiceImpl.java  EquipamentoServiceImpl.java  EtapaOrdemServicoServiceImpl.java  (+6 more)
src/main/resources/: configuracao.properties  log.properties  logback.xml  mensagens.properties  persistence-mysql.properties
src/main/resources/jasper/: ordemServico.jasper  ordemServico.jrxml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: init.js  interceptor.js  routes.js
src/main/webapp/app/components/acessorio/: acessorioController.js  acessorioResource.js  editarAcessorio.html  listarAcessorio.html
src/main/webapp/app/components/auth/: authResource.js  authService.js
src/main/webapp/app/components/avaria/: avariaController.js  avariaResource.js  editarAvaria.html  listarAvaria.html
src/main/webapp/app/components/cliente/: clienteController.js  clienteResource.js  editarCliente.html  listarCliente.html
src/main/webapp/app/components/configuracaoSistema/: configuracaoSistemaController.js  configuracaoSistemaResource.js  editarConfiguracaoSistema.html  listarConfiguracaoSistema.html
src/main/webapp/app/components/dashboard/: dashboard.html  dashboardController.js  dashboardResource.js
src/main/webapp/app/components/emailMarketing/: emailMarketing.html  emailMarketingController.js  emailMarketingResource.js
src/main/webapp/app/components/equipamento/: editarEquipamento.html  equipamentoController.js  equipamentoResource.js  listarEquipamento.html
src/main/webapp/app/components/home/: homeController.js  homeView.html
src/main/webapp/app/components/login/: loginController.js  loginView.html
src/main/webapp/app/components/main/: mainController.js
src/main/webapp/app/components/ordemServico/: editarOrdemServico.html  listarOrdemServico.html  ordemServicoController.js  ordemServicoResource.js
src/main/webapp/app/components/ordensServicoAtivas/: listarOrdensServicoAtivas.html  ordensServicoAtivasController.js
src/main/webapp/app/components/perfil/: editarPerfil.html  listarPerfil.html  perfilController.js  perfilResource.js
src/main/webapp/app/components/usuario/: editarUsuario.html  listarUsuario.html  usuarioController.js  usuarioResource.js
src/main/webapp/app/shared/mask/: angular-jquery-mask.js
src/main/webapp/app/shared/progress/: progress.interceptor.js
src/main/webapp/app/shared/roleUtils/: role-utils.js
src/main/webapp/assets/css/: app.css  lanes.css
src/main/webapp/assets/css/sbAdmin/css/: sb-admin-2.css  timeline.css
src/main/webapp/assets/fonts/petrobras-sans/: PetrobrasSans-Light.eot  PetrobrasSans_Regular.eot
src/main/webapp/assets/libs/angular-bootstrap-colorpicker/: .bower.json  .gitignore
src/main/webapp/assets/libs/angular-wysiwyg/: .bower.json  .gitignore
src/main/webapp/assets/libs/datatables/css/: angular-datatables.css  jquery.dataTables.css
(+25 files in other folders)
