#ref.:http://www.utf8-chartable.de/
#ã=\u00E3
#á=\u00E1
#í=\u00ED
#ú=\u00FA
#ç=\u00E7
#ê=\u00EA
#ó=\u00F3
#é=\u00E9
#Ó=\u00D3
NotEmpty.perguntasQuestionario.respostasPerguntaQuestionario.texto=Texto das respostas poss\u00EDveis da pergunta {0} \u00E9 obrigat\u00F3rio
unique_cliente_cpf=CPF j\u00E1 cadastrado
unique_cliente_email=E-mail j\u00E1 cadastrado
unique_usuario_login=Login j\u00E1 cadastrado
unique_equipamento_nome=Equipamento j\u00E1 cadastrado
unique_avaria_nome=Avaria j\u00E1 cadastrada
unique_acessorio_nome=Acess\u00F3rio j\u00E1 cadastrado
unique_configuracao_chave=Chave j\u00E1 cadastrada
label.ativo=Ativo
label.inativo=Inativo
label.aberta=Aberta
label.excluido=Exclu\u00EDdo
label.cancelada=Cancelada
label.analise.orcamento=An\u00E1lise Or\u00E7amento
label.pendente.aprovacao.orcamento.cliente=Pendente de Aprova\u00E7\u00E3o do Or\u00E7amento pelo Cliente
label.orcamento.reprovado.cliente=Or\u00E7amento Reprovado pelo Cliente
label.orcamento.aprovado.cliente=Or\u00E7amento Aprovado pelo Cliente
label.executando.servico=Executando Servi\u00E7o
label.servico.finalizado=Servi\u00E7o Finalizado
label.em.atendimento=Em Atendimento
label.atendimento.finalizado=Atendimento Finalizado
label.aguardando.retirada.cliente=Aguardando Retirada pelo cliente
label.finalizado=Finalizado
erro.registro.desatualizado=O registro foi atualizado por outro usu\u00E1rio. Carregue-o novamente.
erro.mensagem.sistema=Mensagem do sistema: {0}